{
    "name": "cra-template-build-week-template",
    "version": "1.0.1",
    "description": "React boilerplate for Lambda Build Week projects",
    "author": "Janessa Garrow",
    "license": "MIT",
    "main": "template.json"
}
